<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firewall Log Analyzer</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>Firewall Log Analyzer</h1>

        <div class="upload-section">
            <input type="file" id="fileInput" accept=".csv">
            <label for="fileInput" class="upload-label">Choose Log File</label>
        </div>

        <div class="chart-container">
            <canvas id="pieChart"></canvas>
        </div>

        <div id="statusMessage">Upload a CSV file to see the visualization.</div>
    </div>

    <script src="chart.js"></script>
</body>
</html>
