/* General Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(to right, #1c1e26, #3c4a68);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

/* Main Container */
.container {
    background: rgba(255, 255, 255, 0.15);
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    transition: transform 0.3s ease-in-out;
}

.container:hover {
    transform: scale(1.02);
}

/* Heading */
h1 {
    font-size: 28px;
    margin-bottom: 20px;
}

/* Upload Button */
.upload-section {
    margin-bottom: 20px;
}

input[type="file"] {
    display: none;
}

.upload-label {
    background-color: #3498db;
    color: white;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 6px;
    font-size: 16px;
    font-weight: bold;
    transition: 0.3s;
    display: inline-block;
}

.upload-label:hover {
    background-color: #2575fc;
}

/* Chart */
.chart-container {
    margin-top: 20px;
}

canvas {
    max-width: 250px;
    max-height: 250px;
}

/* Status Message */
#statusMessage {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #ffdd57;
}
